version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 421613839447.dkr.ecr.us-east-1.amazonaws.com/2048-game-repo
  build:
    commands:
      - echo Building the Docker image...
      - docker buildx build --platform linux/amd64,linux/arm64 -t 2048-game .
      - echo Tagging the Docker image...
      - docker tag 2048-game:latest 421613839447.dkr.ecr.us-east-1.amazonaws.com/2048-game-repo:latest
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push 421613839447.dkr.ecr.us-east-1.amazonaws.com/2048-game-repo:latest
      - echo Creating imagedefinitions.json file for ECS deployment...
      - echo '[{"name":"2048-container","imageUri":"421613839447.dkr.ecr.us-east-1.amazonaws.com/2048-game-repo:latest"}]' > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
